webinar_2/inventories/dev/group_vars/all/vars.yml (before)
---

dir_1: nfs_1
dir_2: nfs_2


#########################################
# firewall variables
firewall:
  ports:
    - 2049/tcp
    - 89/tcp
    - 111/tcp
    - 2048/tcp

  services:
    - http
    - https
    - dhcp

  rules:
    - rule protocol value="ospf" accept
    - rule protocol value="icmp" accept
    -

##############################################
# Teamd variables
team:
  dir: /etc/sysconfig/network-scripts
  team0_r1: ifcfg-team0_r1.j2
  team0_r2: ifcfg-team0_r2.j2
  ens37: ifcfg-ens37.j2
  ens38: ifcfg-ens38.j2

##############################################
# install packages
packages:
    - epel-release
    - bash-completion
    - bind-utils
    - bzip2
    - cloud-utils-growpart
    - curl
    - fio
    - firewalld
    - gdisk
    - gzip
    - iotop
    - iperf3
    - jq
    - lshw
    - lsof
    - lz4
    - nano
    - nc
    - net-tools
    - procps-ng
    - psmisc
    - rsync
    - tar
    - tcpdump
    - telnet
    - traceroute
    - tree
    - unzip
    - vim
    - wget

webinar_2/inventories/dev/group_vars/all/vars.yml (after)
---

dir_1: nfs_1
dir_2: nfs_2


########################################
# DHCP variables
dhcp:
  conf: /etc/dhcp/dhcpd.conf

#########################################
# firewall variables
firewall:
  ports:
    - 2049/tcp
    - 89/tcp
    - 111/tcp
    - 2048/tcp

  services:
    - http
    - https
    - dhcp

  rules:
    - rule protocol value="ospf" accept
    - rule protocol value="icmp" accept
    -

##############################################
# Teamd variables
team:
  dir: /etc/sysconfig/network-scripts
  team0_r1: ifcfg-team0_r1.j2
  team0_r2: ifcfg-team0_r2.j2
  ens37: ifcfg-ens37.j2
  ens38: ifcfg-ens38.j2

##############################################
# install packages
packages:
    - epel-release
    - bash-completion
    - bind-utils
    - bzip2
    - cloud-utils-growpart
    - curl
    - fio
    - firewalld
    - gdisk
    - gzip
    - iotop
    - iperf3
    - jq
    - lshw
    - lsof
    - lz4
    - nano
    - nc
    - net-tools
    - procps-ng
    - psmisc
    - rsync
    - tar
    - tcpdump
    - telnet
    - traceroute
    - tree
    - unzip
    - vim
    - wget

webinar_2/inventories/dev/group_vars/all/vars.yml (diff)
@@ -4,6 +4,11 @@ dir_1: nfs_1
 dir_2: nfs_2
 
 
+########################################
+# DHCP variables
+dhcp:
+  conf: /etc/dhcp/dhcpd.conf
+
 #########################################
 # firewall variables
 firewall:
