common_os/inventories/dev/group_vars/all/vars.yml (before)
---

dir_1: nfs_1
dir_2: nfs_2

#################################################
# snmp_exporter variables

snmp_exporter:
  - name: snmp-exporter
    name: snmp-exporter
    handlers_state: restarted
    service_state: started
    service_enable: yes
    download_dir: snmp_exporter
    download_dir_state: directory
    url: https://github.com/prometheus/snmp_exporter/releases/download/v0.20.0/snmp_exporter-0.20.0.linux-amd64.tar.gz
    opt: /opt
    systemd_dir: /etc/systemd/system

#################################################
# Zabbix variables

zabbix:
  server_packages:
    - zabbix-server-mysql
    - zabbix-agent
#    - zabbix-web-mysql
    - zabbix-get

  db_name: zabbix
  db_user: zabbix
  db_password: zabbixpassword
  agent_packages:
    - zabbix-agent
    -
#################################################
# PHP-FPM variables

php_fpm:
  packages:
    - php
    - php-cli
    - php-fpm
    - php-json
    - php-pdo
    - php-mysqlnd
    - php-zip
    - php-gd
    - php-mbstring
    - php-curl
    - php-xml
    - php-pear
    - php-bcmath
    - MySQL-python

  ini_dir: /etc


##################################################


domain: office.local

##################################################
# UniFi variables

unifi_version: 5.12.35
unifi_services: unifi.service
unifi_mongodb_services: mongod.service



###################################################


###################################################
product: "lenovo"
city: "home"
provider: "local"
provider_type: "laptop"
datacenter: "kdt-{{ provider }}-{{ city }}-{{ provider_type }}"
architecture: linux-amd64
logrotate_dir: /etc/logrotate.d
systemd_unitdir: /usr/lib/systemd/system
env: "local"

###################################################
# Prometheus variables

prometheus:
  user: prometheus
  group: prometheus
  version: 2.33.5
  remove_src: true
  dir: "/etc/prometheus"
  targets_dir: "/etc/prometheus/targets"
  alerts_dir: "/etc/prometheus/alerts"
  bin_sources: "/data/prometheus-sources"
  download_dir: "/data/downloads"
  log: /var/log/prometheus/prometheus.log
  storage: /home/prometheus/data
  retention_time: 180d

########################################
# variables for DNS
dns:
  user: root
  group: root
  etc: /etc
  named: /etc/named
  zones: /etc/named/zones

########################################
# DHCP variables
dhcp:
  conf: /etc/dhcp

#########################################
# firewall variables
firewall:
  ports:
    - 9116/tcp
    - 888/tcp
    - 2049/tcp
    - 80/tcp
    - 111/tcp
    - 2048/tcp
    - 8080/tcp
    - 8443/tcp
    - 17088/tcp
    - 17089/tcp
    - 17090/tcp
    - 17091/tcp
    - 17092/tcp
    - 9000/tcp

  services:
    - http
    - https
    - dhcp
    - dns

  rules:
    - rule protocol value="ospf" accept
    - rule protocol value="icmp" accept

##############################################
# Teamd variables
team:
  dir: /etc/sysconfig/network-scripts
  team0_r1: ifcfg-team0_r1.j2
  team0_r2: ifcfg-team0_r2.j2
  ens37: ifcfg-ens37.j2
  ens38: ifcfg-ens38.j2

##############################################
# install packages
packages:
    - epel-release
    - bash-completion
    - bind-utils
    - bzip2
    - cloud-utils-growpart
    - curl
    - fio
    - firewalld
    - gdisk
    - gzip
    - iotop
    - iperf3
#    - jq
    - lshw
    - lsof
    - lz4
    - nano
    - nc
    - net-tools
    - procps-ng
    - psmisc
    - rsync
    - tar
    - tcpdump
    - telnet
    - traceroute
    - tree
    - unzip
    - vim
    - wget
    - mc

#################################################
# UniFi

unifi:
  unifi: /var/opt/UniFi
  opt: /opt/UniFi/data
  var: /var/opt/UniFi/data
  download: /home/unifi/download
  url: https://dl.ui.com/unifi/5.12.35/unifi_sysvinit_all.deb
  user: unifi
  group: unifi


#################################################
# Node_exporter variables

node_exporter:
  logdir: /var/log/node_exporter
  port: 9100
  protocol: tcp
  smartmon_version: "7"
  service: node_exporter.service
  smartd_service: smartd.service
  consul_service: consul.service
  metrics_dir: /var/lib/node_exporter/metrics
  bin: /usr/local/bin/node_exporter
  dir: /etc/node_exporter
  systemd: /etc/systemd/system
  download: /home/gu_admin/node_exporter/download
  version: 1.3.1
  architecture:
  url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
  user: node_exporter
  group: node_exporter

#################################################
# Grafana variables

grafana:
  url: https://dl.grafana.com/oss/release
  version: 8.4.2-1
  architecture: x86_64
  dir: /etc/grafana/

common_os/inventories/dev/group_vars/all/vars.yml (after)
---

dir_1: nfs_1
dir_2: nfs_2

#################################################
# snmp_exporter variables

snmp_exporter:
  - name: snmp-exporter
    snmp_name: snmp-exporter
    handlers_state: restarted
    service_state: started
    service_enable: yes
    download_dir: snmp_exporter
    download_dir_state: directory
    url: https://github.com/prometheus/snmp_exporter/releases/download/v0.20.0/snmp_exporter-0.20.0.linux-amd64.tar.gz
    opt: /opt
    systemd_dir: /etc/systemd/system

#################################################
# Zabbix variables

zabbix:
  server_packages:
    - zabbix-server-mysql
    - zabbix-agent
#    - zabbix-web-mysql
    - zabbix-get

  db_name: zabbix
  db_user: zabbix
  db_password: zabbixpassword
  agent_packages:
    - zabbix-agent
    -
#################################################
# PHP-FPM variables

php_fpm:
  packages:
    - php
    - php-cli
    - php-fpm
    - php-json
    - php-pdo
    - php-mysqlnd
    - php-zip
    - php-gd
    - php-mbstring
    - php-curl
    - php-xml
    - php-pear
    - php-bcmath
    - MySQL-python

  ini_dir: /etc


##################################################


domain: office.local

##################################################
# UniFi variables

unifi_version: 5.12.35
unifi_services: unifi.service
unifi_mongodb_services: mongod.service



###################################################


###################################################
product: "lenovo"
city: "home"
provider: "local"
provider_type: "laptop"
datacenter: "kdt-{{ provider }}-{{ city }}-{{ provider_type }}"
architecture: linux-amd64
logrotate_dir: /etc/logrotate.d
systemd_unitdir: /usr/lib/systemd/system
env: "local"

###################################################
# Prometheus variables

prometheus:
  download_url: https://github.com/prometheus/prometheus/releases/download/v2.33.3/prometheus-2.33.3.linux-amd64.tar.gz
  download_dir: /home/gu_admin/prometheus/unpack
  unpack_dir: /home/gu_admin/prometheus/unpack
  owner: prometheus
  group: prometheus
  etc_dir: /etc/prometheus
  var_lib: /var/lib/prometheus
  version: 2.33.3
  local_bin: /usr/local/bin/
  storage: /home/gu_admin/prometheus/data
  retention_time: 180d
  log: /var/log/prometheus/prometheus.log
  targets_dir: /etc/prometheus/targets
  alerts_dir: /etc/prometheus/alerts
  remove_src: true

########################################
# variables for DNS
dns:
  user: root
  group: root
  etc: /etc
  named: /etc/named
  zones: /etc/named/zones

########################################
# DHCP variables
dhcp:
  conf: /etc/dhcp

#########################################
# firewall variables
firewall:
  ports:
    - 9116/tcp
    - 3000/tcp
    - 888/tcp
    - 2049/tcp
    - 80/tcp
    - 111/tcp
    - 2048/tcp
    - 8080/tcp
    - 8443/tcp
    - 17088/tcp
    - 17089/tcp
    - 17090/tcp
    - 17091/tcp
    - 17092/tcp
    - 9000/tcp

  services:
    - http
    - https
    - dhcp
    - dns

  rules:
    - rule protocol value="ospf" accept
    - rule protocol value="icmp" accept

##############################################
# Teamd variables
team:
  dir: /etc/sysconfig/network-scripts
  team0_r1: ifcfg-team0_r1.j2
  team0_r2: ifcfg-team0_r2.j2
  ens37: ifcfg-ens37.j2
  ens38: ifcfg-ens38.j2

##############################################
# install packages
packages:
    - epel-release
    - bash-completion
    - bind-utils
    - bzip2
    - cloud-utils-growpart
    - curl
    - fio
    - firewalld
    - gdisk
    - gzip
    - iotop
    - iperf3
#    - jq
    - lshw
    - lsof
    - lz4
    - nano
    - nc
    - net-tools
    - procps-ng
    - psmisc
    - rsync
    - tar
    - tcpdump
    - telnet
    - traceroute
    - tree
    - unzip
    - vim
    - wget
    - mc

#################################################
# UniFi

unifi:
  unifi: /var/opt/UniFi
  opt: /opt/UniFi/data
  var: /var/opt/UniFi/data
  download: /home/unifi/download
  url: https://dl.ui.com/unifi/5.12.35/unifi_sysvinit_all.deb
  user: unifi
  group: unifi


#################################################
# Node_exporter variables

node_exporter:
  logdir: /var/log/node_exporter
  port: 9100
  protocol: tcp
  smartmon_version: "7"
  service: node_exporter.service
  smartd_service: smartd.service
  consul_service: consul.service
  metrics_dir: /var/lib/node_exporter/metrics
  bin: /usr/local/bin/node_exporter
  dir: /etc/node_exporter
  systemd: /etc/systemd/system
  download: /home/gu_admin/node_exporter/download
  version: 1.3.1
  architecture:
  url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
  user: node_exporter
  group: node_exporter

#################################################
# Grafana variables

grafana:
  url: https://dl.grafana.com/oss/release
  version: 8.4.2-1
  architecture: x86_64
  dir: /etc/grafana/

common_os/inventories/dev/group_vars/all/vars.yml (diff)
@@ -8,7 +8,7 @@ dir_2: nfs_2
 
 snmp_exporter:
   - name: snmp-exporter
-    name: snmp-exporter
+    snmp_name: snmp-exporter
     handlers_state: restarted
     service_state: started
     service_enable: yes
@@ -89,18 +89,21 @@ env: "local"
 # Prometheus variables
 
 prometheus:
-  user: prometheus
+  download_url: https://github.com/prometheus/prometheus/releases/download/v2.33.3/prometheus-2.33.3.linux-amd64.tar.gz
+  download_dir: /home/gu_admin/prometheus/unpack
+  unpack_dir: /home/gu_admin/prometheus/unpack
+  owner: prometheus
   group: prometheus
-  version: 2.33.5
-  remove_src: true
-  dir: "/etc/prometheus"
-  targets_dir: "/etc/prometheus/targets"
-  alerts_dir: "/etc/prometheus/alerts"
-  bin_sources: "/data/prometheus-sources"
-  download_dir: "/data/downloads"
-  log: /var/log/prometheus/prometheus.log
-  storage: /home/prometheus/data
+  etc_dir: /etc/prometheus
+  var_lib: /var/lib/prometheus
+  version: 2.33.3
+  local_bin: /usr/local/bin/
+  storage: /home/gu_admin/prometheus/data
   retention_time: 180d
+  log: /var/log/prometheus/prometheus.log
+  targets_dir: /etc/prometheus/targets
+  alerts_dir: /etc/prometheus/alerts
+  remove_src: true
 
 ########################################
 # variables for DNS
@@ -121,6 +124,7 @@ dhcp:
 firewall:
   ports:
     - 9116/tcp
+    - 3000/tcp
     - 888/tcp
     - 2049/tcp
     - 80/tcp
